spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2435800000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

pharmacy.host=localhost
pharmacy.port=9090

pharmacy.service.product=Product
pharmacy.service.customer=Customer
pharmacy.service.order=Order
pharmacy.service.shoppingCart=ShoppingCart