spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=ENC(hA3s/RopYJx7qzvznOcxnDFaZU4yVr9kyKj9jeVs25p3odyy/jXXeWGvddB7EIL6)
spring.datasource.password=ENC(ieePITaJCZZ1u2VVZjXDsksUPZbqEfuqhrRIDx4+1iYck+oQPRIdGYPqls0HU30q)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=update

pharmacy.host=localhost
pharmacy.port=9090

pharmacy.service.product=Product
pharmacy.service.customer=Customer
pharmacy.service.order=Order
pharmacy.service.shoppingCart=ShoppingCart